# Movieflix1

./: LICENSE  README.md  pom.xml
resource/: config.properties  dozerBeanMapping.xml  exceptionmessage.properties
src/main/java/mywebapp/config/: AppConfig.java  AppInitializer.java  JPAConfig.java  MvcWebConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/mywebapp/constants/: ExceptionCodeConstants.java
src/main/java/mywebapp/controllers/: MovieController.java  UserController.java
src/main/java/mywebapp/data/setup/: DataSetup.java
src/main/java/mywebapp/entity/: Movie.java  Role.java  User.java
src/main/java/mywebapp/exception/: MovieFlixException.java
src/main/java/mywebapp/facades/: ExceptionMessageFacade.java  ExceptionMessageFacadeImpl.java  MovieFacade.java  MovieFacadeImpl.java
src/main/java/mywebapp/model/: MovieModel.java
src/main/java/mywebapp/repository/: MovieRepository.java  MovieRepositoryImpl.java  RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/mywebapp/services/: ExceptionMessageService.java  ExceptionMessageServiceImpl.java  MovieService.java  MovieServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/mywebapp/validator/: UserValidator.java
src/main/java/mywebapp/viewData/: ExceptionData.java
src/main/webapp/WEB-INF/views/: welcome.jsp
src/main/webapp/resources/css/: movieresults.css
src/main/webapp/resources/js/: movieresults.js
